<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 25:1-13</strong></h1>
	<h1 style="font-size:16pt;"><strong>32nd Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">November 9th, 2014</span></h1>
    
	
    
	<p>“At that time the kingdom of heaven will be like ten virgins who took their lamps and went out to meet the bridegroom. Five of them were foolish and five were wise. The foolish ones took their lamps but did not take any oil with them. The wise ones, however, took oil in jars along with their lamps. The bridegroom was a long time in coming, and they all became drowsy and fell asleep. “At midnight the cry rang out: ‘Here’s the bridegroom! Come out to meet him!’ “Then all the virgins woke up and trimmed their lamps. The foolish ones said to the wise, ‘Give us some of your oil; our lamps are going out.’ “‘No,’ they replied, ‘there may not be enough for both us and you. Instead, go to those who sell oil and buy some for yourselves.’ “But while they were on their way to buy the oil, the bridegroom arrived. The virgins who were ready went in with him to the wedding banquet. And the door was shut. “Later the others also came. ‘Lord, Lord,’ they said, ‘open the door for us!’ “But he replied, ‘Truly I tell you, I don’t know you.’ “Therefore keep watch, because you do not know the day or the hour.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
