<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>John 10:1-10</strong></h1>
	<h1 style="font-size:16pt;"><strong>4th Sunday of Easter</strong><br>
	<span style="font-weight:normal;">May 11th, 2014</span></h1>
    
	
    
	<p>“Very truly I tell you Pharisees,
anyone who does not enter the
sheep pen by the gate, but climbs
in by some other way, is a thief
and a robber. The one who enters
by the gate is the shepherd of the
sheep. The gatekeeper opens the
gate for him, and the sheep listen
to his voice. He calls his own sheep
by name and leads them out. When
he has brought out all his own, he
goes on ahead of them, and his
sheep follow him because they
know his voice. But they will never
follow a stranger; in fact, they
will run away from him because
they do not recognize a stranger’s
voice.” Jesus used this figure of
speech, but the Pharisees did not
understand what he was telling
them. Therefore Jesus said again,
“Very truly I tell you, I am the gate
for the sheep. All who have come
before me are thieves and robbers,
but the sheep have not listened
to them. I am the gate; whoever
enters through me will be saved.
They will come in and go out, and
find pasture. The thief comes only
to steal and kill and destroy; I have
come that they may have life, and
have it to the full.</p>
	</div><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
