<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 15:21-28</strong></h1>
	<h1 style="font-size:16pt;"><strong>20th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">August 17th, 2014</span></h1>
    
	
    
	<p>Leaving that place, Jesus withdrew
to the region of Tyre and Sidon. A
Canaanite woman from that vicinity
came to him, crying out, “Lord,
Son of David, have mercy on me!
My daughter is demon-possessed
and suffering terribly.” Jesus did
not answer a word. So his disciples
came to him and urged him, “Send
her away, for she keeps crying out
after us.” He answered, “I was sent
only to the lost sheep of Israel.”
The woman came and knelt before
him. “Lord, help me!” she said. He
replied, “It is not right to take the
children’s bread and toss it to the
dogs.” “Yes it is, Lord,” she said.
“Even the dogs eat the crumbs
that fall from their master’s table.”
Then Jesus said to her, “Woman,
you have great faith! Your request
is granted.” And her daughter was
healed at that moment.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
