<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>John 6:51-58</strong></h1>
	<h1 style="font-size:16pt;"><strong>Body and Blood of Christ</strong><br>
	<span style="font-weight:normal;">June 22nd, 2014</span></h1>
    
	
    
	<p>I am the living bread that came
down from heaven. Whoever eats
this bread will live forever. This
bread is my flesh, which I will give
for the life of the world.” Then
the Jews began to argue sharply
among themselves, “How can this
man give us his flesh to eat?” Jesus
said to them, “Very truly I tell you,
unless you eat the flesh of the Son
of Man and drink his blood, you
have no life in you. Whoever eats
my flesh and drinks my blood has
eternal life, and I will raise them up
at the last day. For my flesh is real
food and my blood is real drink.
Whoever eats my flesh and drinks
my blood remains in me, and I
in them. Just as the living Father
sent me and I live because of the
Father, so the one who feeds on
me will live because of me. This
is the bread that came down from
heaven. Your ancestors ate manna
and died, but whoever feeds on
this bread will live forever.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
