<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 8:18-22</strong></h1>
	<h1 style="font-size:16pt;"><strong>13th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">June 29th, 2014</span></h1>
    
	
    
	<p>When Jesus saw the crowd around
him, he gave orders to cross to
the other side of the lake. Then a
teacher of the law came to him
and said, “Teacher, I will follow you
wherever you go.” Jesus replied,
“Foxes have dens and birds have
nests, but the Son of Man has no
place to lay his head.” Another
disciple said to him, “Lord, first let
me go and bury my father.” But
Jesus told him, “Follow me, and let
the dead bury their own dead.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
