<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 23:1-12</strong></h1>
	<h1 style="font-size:16pt;"><strong>31st Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">November 2nd, 2014</span></h1>
    


<p>Then Jesus said to the crowds and
to his disciples: “The teachers of the
law and the Pharisees sit in Moses’
seat. So you must be careful to do
everything they tell you. But do not
do what they do, for they do not
practice what they preach. They
tie up heavy, cumbersome loads
and put them on other people’s
shoulders, but they themselves
are not willing to lift a finger to
move them. “Everything they do
is done for people to see: They
make their phylacteries wide and
the tassels on their garments long;
they love the place of honor at
banquets and the most important
seats in the synagogues; they
love to be greeted with respect in
the marketplaces and to be called
‘Rabbi’ by others. “But you are
not to be called ‘Rabbi,’ for you
have one Teacher, and you are all
brothers. And do not call anyone
on earth ‘father,’ for you have one
Father, and he is in heaven. Nor are
you to be called instructors, for you
have one Instructor, the Messiah.
The greatest among you will be
your servant. For those who exalt
themselves will be humbled, and
those who humble themselves will
be exalted.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
