﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Be Assertive; Not Aggressive</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Be Assertive; Not Aggressive</strong></h1>
    <p>Anger is an emotion that arises from strong fear, frustration or disappointment.</p>
    <p>There are times when you will lose your temper. You might feel like lashing out and hurting someone because they annoyed, upset or disappointed you. Anger is a normal emotion but if left unmanaged, it can get out of control. This is when people can do damage to property or other people.</p>
    <img src="Images/beassertivenotaggressive_98.jpg" alt="" width="188" style="float:left; padding-bottom:20px;">
    <p style="margin-left:205px;">Things that make you feel angry might include:</p>
    <ul style="margin-left:-20px; margin-top:0;">
    <li style="list-style-position:outside; margin-left:205px;">not getting your own way</li>
    <li style="list-style-position:outside; margin-left:205px;">being treated unfairly</li>
    <li style="list-style-position:outside; margin-left:205px;">being blamed for something you didn’t do</li>
    <li style="list-style-position:outside; margin-left:205px;">not understanding your schoolwork</li>
    <li style="list-style-position:outside; margin-left:205px;">not getting help as soon as you ask for it</li>
    <li style="list-style-position:outside; margin-left:205px;">being ignored</li>
    <li style="list-style-position:outside; margin-left:205px;">being teased</li>
    <li style="list-style-position:outside; margin-left:205px;">problems at home or school</li>
    </ul>
    <p style="margin-left:205px;">It is important to realise that everybody gets angry sometimes. Anger is a normal emotion and not something that should make you feel ashamed. It is okay to feel angry. What is important is controlling your actions when you are angry.</p>
    <h2 style="padding-bottom:5px; clear:both; font-size:14pt;">Five Tips for Anger Management</h2>
    <ol style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside">Recognise signs that you are getting angry:
    	<ul style="margin-left:-20px; margin-top:0;" type="disc">
        	<li style="list-style-position:outside">mood change</li>
            <li style="list-style-position:outside">heart pounding</li>
            <li style="list-style-position:outside">faster breathing</li>
            <li style="list-style-position:outside">clenching teeth, fists or muscles</li>
        </ul>
        </li>
        <li style="list-style-position:outside">Walk away for a few minutes to calm down. Ask to be excused for a moment.</li>
        <li style="list-style-position:outside">Count slowly in your head until you feel yourself calming down.</li>
        <li style="list-style-position:outside">Breathe in and out slowly until you feel calmer.</li>
        <li style="list-style-position:outside">Do some physical exercise.</li>
    </ol>
	<h2 style="padding-bottom:5px; font-size:14pt;">Be Assertive; not Aggressive</h2>
    <p>Assertiveness is clearly stating that you disagree or you are upset with something in a controlled manner. Aggression includes raising your voice, using negative body language or rough physical contact. Assertiveness communicates your emotions clearly to the other person. They know exactly why you are getting upset and perhaps they can do something to help. If you recognise your anger and control it before you lose your temper, you will avoid doing something you might regret.</p>
    <p>If you are consistently angry, getting into fights or arguments regularly or if you feel you want to hurt yourself or someone else, find someone to talk to about your feelings. Ask for help. Tell a friend, trusted adult or your school counsellor.</p>
    </div>  
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
