﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Effective Communication</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Effective Communication</strong></h1>
	<p><img src="Images/effectivecommunication_114.JPG" alt="" width="188" style="float:left; padding-right:20px; padding-bottom:25px;">&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>Effective communication means sending a message that is interpreted correctly.  By understanding how we communicate effectively, there are ways to ensure this happens. </p>
    <p style="clear:both;"><strong>Communication is …</strong></p>
    <img src="Images/effectivecommunication_114-2.jpg" alt="" style="clear:both; padding-bottom:20px;margin:0 auto; ">
      <p><strong>Communication is approximately 60% non-verbal and only 40% verbal.</strong></p>
      <p>Verbal communication is the message you send by what you say.</p>
      <ul style="margin-left:-20px; margin-top:0;">
      	<li style="list-style-position:outside;">Non-verbal communication is the message you send by what you do while you are speaking or listening.<br>
Your words might be, “I’m really glad to see you.’ however, a sarcastic tone in your voice, rubbing your temples and staring at the ground might say, ‘I’m not glad to see you.’</li>
        <li style="list-style-position:outside;">The person listening will hear your words but they will pick up a stronger message, and perhaps a more truthful message, from your non-verbal cues.</li>
        <li style="list-style-position:outside">Verbal and non-verbal cues should send the same message. Mixed messages can cause miscommunication and resentment.</li>
      </ul>
    <p><strong>The process of communication involves the following steps:</strong></p>
    <p>The sender:</p>
    	<ol style="margin-left:-20px; margin-top:0;">
        	<li style="list-style-position:outside">creates the message in his or her mind</li>
            <li style="list-style-position:outside">packages the message in verbal and non-verbal cues</li>
            <li style="list-style-position:outside">transmits the message to the receiver</li>
        </ol>
    <p>The receiver:</p>
    	<ol style="margin-left:-20px; margin-top:0;">
        	<li style="list-style-position:outside">‘unpacks’ the message by listening to the words and looking for non-verbal cues</li>
            <li style="list-style-position:outside">translates the message in his or her mind</li>
        </ol>
    <ul style="margin-left:-20px; margin-top:0;">
    <li style="list-style-position:outside">Effective listening is a vital part of effective communication. This means you are:</li>    
    <ul style="margin-left:-40px; list-style:none;">
	<li>-&emsp;making eye contact so the speaker is sure you are paying attention</li>
    <li>-&emsp;remaining quiet so you can hear the message</li>
    <li>-&emsp;waiting for the speaker to finish talking before you think of a response</li>
    <li>-&emsp;repeating the message back to the speaker to confirm you understand</li></ul>
    </ul>
    <p>With the advent of mobile phones, email and now instant messaging online, messages can be sent without much preparation. These words are sent without  the non-verbal cues that reinforce the message you intended to send. The receiver still reads between the lines and may get the wrong message so choosing your words or chat-speak carefully is essential for good interpersonal relationships. Just as you take care with what you say face to face, remember to read over what you intend to send via email or text.</p>
    <p>Through effective communication, you can build good relationships with people and ensure your success in whatever career path you choose.</p>
	</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
