﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Keeping Your Cool</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	  <table width="780" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td width="188"><img src="Images/keepingyourcool_152.JPG" alt="" width="188" style="float:left;"></td>
	    <td width="592" rowspan="5"><h1 style="padding-bottom:5px; font-size:16pt; margin-left: 20px; vertical-align:text-top;"><strong>Keeping Your Cool</strong></h1>
          <p style="margin-left: 20px;">Anxiety can get the best of everyone at times. Demands placed on you at school, home and work can leave you physically and mentally drained. Stress need not be a bad thing. Your response to stressors such as tests, assignment deadlines and important school events can be geared so you react in a positive manner. A positive response to stressors utilises the burst of adrenaline that comes with stress. When you focus that burst towards constructive activities, the benefits are endless.</p>
          <h2 style="margin-left: 20px; font-size:14pt;">Top Ten Tips for Keeping Your Cool</h2>
          <ol style="margin-left:-20px; margin-top:0;">
            <p>          
            <li style="list-style-position:outside; margin-left: 20px;"><strong><em>Activity</em></strong> – Regular exercise helps you to work off anxiety and stress. Just get yourself moving.</li>
            </p>
            <p>          
            <li style="list-style-position:outside; margin-left: 20px;"><strong><em>Laughter</em></strong> – Doing things you enjoy is important for lessening anxiety and contributes to your emotional and physical well-being.</li>
            </p>
            <p>          
            <li style="list-style-position:outside; margin-left: 20px;"><strong><em>Sleep</em></strong> – Go to bed early enough to allow for at least eight hours sleep. Have a bedtime routine. Don’t study immediately before bed: do something relaxing.</li>
            </p>
            <p>          
            <li style="list-style-position:outside; margin-left: 20px;"><strong><em>Nutrition</em></strong> – Poor nutrition will put your body under stress and lead to feelings of anxiety. Skipping meals will cause your blood sugar levels to plummet and junk food will make them yo-yo. A good balanced diet, including fresh fruit and vegetables, will give you energy and make you feel better able to cope.</li>
            </p>
            <p>          
            <li style="list-style-position:outside; margin-left: 20px;"><strong><em>Preparation</em></strong> – You won’t feel nearly so anxious if you have properly prepared yourself for an exam. Avoid cramming. A day or two before is not the time to try to learn new material!</li>
            </p>
            <p>          
            <li style="list-style-position:outside; margin-left: 20px;"><strong><em>Attitude</em></strong> – Success is wonderful. By all means aim high, but remind yourself that a test is only a test. There will be others.</li>
            </p>
            <p>          
            <li style="list-style-position:outside; margin-left: 20px;"><strong><em>Relaxation</em></strong> – You will gradually relax by controlling your breathing. Count to 3 as you breathe in, and again as you breathe out. Repeat at least five times.</li>
            </p>
            <p>          
            <li style="list-style-position:outside; margin-left: 20px;"><strong><em>Imagery</em></strong> – Picture a scene in your mind where you feel relaxed and happy. Bring this scene to mind when you are not feeling anxious so that you can bring it up easily whenever you are anxious.</li>
            </p>
            <p>          
            <li style="list-style-position:outside; margin-left: 20px;"><strong><em>Communication</em></strong> – Confiding in someone you trust and who will be supportive is a great way of alleviating stress and anxiety.</li>
            </p>
            <p>          
            <li style="list-style-position:outside; margin-left: 20px;"><strong><em>Goals</em></strong> – Focusing on your plan to achieve something stops you from dwelling on what does not go to plan.</li>
        </ol></td>
      </tr>
	  <tr>
	    <td><img src="Images/keepingyourcool2_152.JPG" alt="" width="188" style="float:left;"></td>
	    </tr>
	  <tr>
	    <td><img src="Images/keepingyourcool4_152.JPG" alt="" width="188" style="float:left;"></td>
	    </tr>
	  <tr>
	    <td><img src="Images/keepingyourcool3_152.JPG" alt="" width="188" style="float:left;"></td>
	    </tr>
	  <tr>
	    <td><img src="Images/keepingyourcool5_152.JPG" alt="" width="188" style="float:left;"></td>
	    </tr>
	  </table>
	  <ol style="margin-left:-20px; margin-top:0;">
	  </p>
	  </ol>
	
    
    </td>
  </tr>
</table>
</div>
   
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
