﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Note-taking Made Easy</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Note-taking Made Easy</strong></h1>
    <img src="Images/notetaking_132.JPG" alt="" width="188" style="float:left; padding-bottom:20px;">
	<p style="margin-left:205px;">Many students wonder why they can’t just receive typed handouts and worksheets rather than develop sore wrists from so much note taking during classes.  Consider these advantages:</p>
    <ol style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside; margin-left:205px;">It improves your carbon footprint. (Think of the paper and trees you save).</li>
        <li style="list-style-position:outside; margin-left:205px;">It helps concentration because you have to listen carefully.</li>
        <li style="list-style-position:outside; margin-left:205px;">It helps information ‘stick’ as you both hear and see it.</li>
        <li style="list-style-position:outside; margin-left:205px;">It makes your mind sift through details – what’s important and what’s not.</li>
    </ol>
    <p style="margin-left:205px;">With some organisation and planning, note taking becomes easy and one of your best learning tools. Follow these tips to create notes that make sense.</p>
    <p style="margin-left:205px;"><strong><em>N.B. Before you leave home each day, make sure you have plenty of spare paper and pens.</em></strong></p>
    <table border="0" cellspacing="0" cellpadding="1" style="clear:both;">
  <tr>
    <td style="border:#000 thin solid; text-align:center"><strong>A No Fail Recipe For Successful Note Taking</strong></td>
  </tr>
  <tr>
    <td style="border:#000 thin solid;">
    <ul style="margin:5px -20px;">
    <li style="list-style-position:outside">Keep notes for each subject separate, either through dividers or subject folders.</li></ul></td>
  </tr>
  <tr>
    <td style="border:#000 thin solid;">
    <ul style="margin:5px -20px;">
    <li style="list-style-position:outside">
    Always keep spare paper in each section or folder.</li></ul></td>
  </tr>
  <tr>
    <td style="border:#000 thin solid;">
    <ul style="margin:5px -20px;">
    <li style="list-style-position:outside">Write on only one side of each sheet (easier to read and provides space for follow up notes).</li></ul>
    </td>
  </tr>
  <tr>
    <td style="border:#000 thin solid;">
    <ul style="margin:5px -20px;">
    <li style="list-style-position:outside">Put a date on notes at the beginning of each class and a main heading.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td style="border:#000 thin solid;">
        <ul style="margin:5px -20px;">
    <li style="list-style-position:outside">Rule up each page with a vertical line to create about a 65 mm left margin.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td style="border:#000 thin solid;">
        <ul style="margin:5px -20px;">
    <li style="list-style-position:outside">Write your notes to the right of this wide margin. Use the left side for later to write down key words and questions.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td style="border:#000 thin solid;">
        <ul style="margin:5px -20px;">
    <li style="list-style-position:outside"><strong>If your teacher writes down information on the board, it means it’s important, so write down all blackboard notes.</strong></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td style="border:#000 thin solid;">
        <ul style="margin:5px -20px;">
    <li style="list-style-position:outside">For other information (from books or teacher discussion), don’t write down every word, just the <strong>main ideas.</strong></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td style="border:#000 thin solid;">
        <ul style="margin:5px -20px;">
    <li style="list-style-position:outside">Use point form, and start a new line for each point.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td style="border:#000 thin solid;">
        <ul style="margin:5px -20px;">
    <li style="list-style-position:outside">Organise information into headings and sub headings.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td style="border:#000 thin solid;">
        <ul style="margin:5px -20px;">
    <li style="list-style-position:outside">Leave a few spare lines after each section so you can add anything you missed later.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td style="border:#000 thin solid;">
        <ul style="margin:5px -20px;">
    <li style="list-style-position:outside">Save time by using abbreviations where possible.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td style="border:#000 thin solid;">
        <ul style="margin:5px -20px;">
    <li style="list-style-position:outside">Use a highlighter or coloured pen to underline really important points.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td style="border:#000 thin solid;">
        <ul style="margin:5px -20px;">
    <li style="list-style-position:outside">Keep a half page spare at the end of each note taking session to write follow up notes.</li>
      </ul>
    </td>
  </tr>
</table>
<p><strong>Follow Up</strong></p>
<p>Resist the temptation to just shove those notes into your folder, ignoring them until exam or assignment time. Make the most of the hard work you’ve done by using that spare half page at the end of your notes to write down:</p>
	<ol style="margin-left:-20px; margin-top:0;">
    <li style="list-style-position:outside">A list of key words and phrases that summarise information from that class.</li>
    <li style="list-style-position:outside">A short summary (about one paragraph) of the most important idea or concept covered in that lesson.</li>
    <li style="list-style-position:outside">Any questions to ask your teacher about things you didn’t understand.</li>
    </ol>
</div>
   
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
