﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Preparing For Exams</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Preparing For Exams</strong></h1>
    <p><strong>Acknowledge your emotions</strong></p>
    <p>The thought of exams can cause stress. Acknowledge that you feel anxious. Try to channel this emotion by making a plan for revision. With preparation, you can limit stress and enhance your performance on the day.</p>
    <img src="Images/preparingforexams_144.JPG" alt="" width="188" style="float:left; padding-bottom:20px;">
    <p style="margin-left:205px;">&nbsp;<br><strong>Revise, revise, revise</strong></p>
    	<ul style="margin-left:-20px; margin-top:0;">
        	<li style="list-style-position:outside;margin-left:205px;">Begin revising your notes well before the exam date</li>
            <li style="list-style-position:outside;margin-left:205px;">Revise for a short time each day rather a long time once a week</li>
            <li style="list-style-position:outside;margin-left:205px;">Practise recalling information under exam conditions</li>
            <li style="list-style-position:outside;margin-left:205px;">Use your preferred learning style to revise</li>
        </ul>
    <p style="clear:both;"><strong>Study with a buddy</strong></p>
    <p">Study with a partner who can test you on things you need to work on. You can do the same for them. By teaming up, you can strengthen each other’s weak points. If you do study with a partner, use some self-discipline to study rather than catch up on the latest gossip.</p>
    <p><strong>Plan to succeed</strong></p>
    <p>Tell yourself you will do well. This gears your mind and body towards success. Try to flip any negative thoughts into a positive mantra. Repeat your positive mantra to yourself when you are doing everyday tasks like eating your breakfast or brushing your teeth.</p>
    <p><strong>Get a good night’s sleep</strong></p>
    <p>Studying the night before the exam is okay but close your books one or two hours before you go to sleep. Trying to cram everything into your memory banks right up until the moment you fall asleep can be disastrous. Pushing your brain too hard the night before can cause it to crash like a computer that has been overloaded. Retrieving any information the next day will be difficult if not impossible. Aim to spend time relaxing as you prepare to sleep so that your brain rests before the big day.</p>
    <p><strong>Do well for <em>you</em></strong></p>
    <p>A good education will secure you a place in the course you need to find a good job. A job with great pay will help you buy things you need and want, like your first car and travel to exotic locations. Although you may feel pressure from other people to do well, your education and success benefits you directly, rather than them so do well for <em>you</em>. </p>
    <p><strong>Picture yourself completing the exam, obtaining a good result and feeling proud. Positive imagery is powerful.</strong></p>
	</td>
  </tr>
</table>
</div>
   
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
