﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Tips for Oral Presentations</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Tips for Oral Presentations</strong></h1>
    <p>Now that you have mastered the basics, here are some tips to really give your presentation an edge. See if any of these ideas can help you next time you have to prepare an oral task.</p>
    <img src="Images/tipsfororalpresentations_104.JPG" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:10px;">
    <ol style="margin-left:-20px; margin-top:0;">
    <li style="list-style-position:outside; margin-left:205px;"><strong>Palm Cards</strong> Palm cards work best if you:
<ul style="margin-left:-30px; margin-top:0;">
		<li style="list-style-position:outside">Secure them so they can be changed easily without annoying your audience. One good way is to punch a hole through the tops of the cards, put them in order and then tie a ribbon or string through them. All you have to do then is flip them over one at a time.</li>
        <li style="list-style-position:outside;">Write down only the main point as a prompt, not a whole paragraph. This means you don’t have to memorise a long speech, and you have freedom to develop the idea on the card in a variety of ways in case you ‘freeze’.</li>
        </ul>
    </li>
    <li style="list-style-position:outside; clear:both;"><strong>Pregnant Pause</strong> This simply means that you pause for a few seconds before making a point. This gives the point emphasis and also gives you a moment to breathe and relax.</li>
    <li style="list-style-position:outside"><strong>Inclusive Words</strong> Use words such as ‘we’, ‘all’ or ‘our’ in your speech, so you are <em><strong>sharing</strong></em> information rather than <em><strong>lecturing</strong></em> your audience.</li>
    <li style="list-style-position:outside"><strong>Repetition</strong> Remember how the ear works less well than the eye? Repeating a key word or phrase is an easy way to help your audience absorb your most important points.</li>
    <li style="list-style-position:outside"><strong>Catchy phrases and slogans</strong> It is no big secret that the reason most advertising relies on these is that they are often funny and sum up a key idea concisely so you don’t easily forget it.</li>
    <li style="list-style-position:outside"><strong>Humour</strong> Everyone enjoys humour. It is an effective ‘ice breaker’ and is an excellent way of entertaining and involving your audience. Using the odd humorous example will definitely liven up your presentation.</li>
    <li style="list-style-position:outside"><strong>Stories</strong> Telling a story (these are called anecdotes) to explain your ideas will make your talk less ‘dry’, and produce sympathetic feelings in your audience.</li>
    <li style="list-style-position:outside"><strong>Personal Experience</strong> Telling your audience a personal experience to explain a point will help them to empathise with you.</li>
    <li style="list-style-position:outside"><strong>Emergency Card</strong> Even though your timing is fine, most students speed up on the day which means you will finish too early. Having an emergency card with a story or example will bail you out of trouble.</li>
    <li style="list-style-position:outside"><strong>Audience Involvement</strong> If questions are allowed, have a few reliable friends ask questions. This way you can prepare the answers ahead of time.</li>
    </ol>
   
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
