﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Literary Terms</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
<div style="width:810px; clear:both; font-family:Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>Literary Terms</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both; font-family:Arial;">

  <table width="806" border="0" cellpadding="0" cellspacing="0" style="border:none">
	  <tr>
	    <td width="130" bgcolor="#f2f2f2" style="border:#000 thin solid;"><h2 style="text-align:center;margin:0;">PART OF SPEECH</h2></td>
	    <td width="424" bgcolor="#f2f2f2" style="border:#000 thin solid;"><h2 style="text-align:center;margin:0;">DESCRIPTION</h2></td>
	    <td width="250" bgcolor="#f2f2f2" style="border:#000 thin solid;"><h2 style="text-align:center;margin:0;">EXAMPLES</h2></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Acronym</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">A string of initial letters (and sometimes other letters) <em>pronounced as a word</em>.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>ANZAC – <strong>A</strong>ustralian and <strong>N</strong>ew <strong>Z</strong>ealand <strong>A</strong>rmy <strong>C</strong>orps</em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Antagonym</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">A word that can mean the opposite of itself.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>fast (moving rapidly)<br>
        fast (fixed in position)</em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Antonym</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">Words with opposite or nearly opposite meanings.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em><strong>Attack</strong> is the antonym of <strong>retreat</strong>.<br>
            <strong>Forget</strong> is the antonym of <strong>remember</strong>.</em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Alliteration</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">The use of words beginning with the same letter to achieve a rhythmic effect.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>Six silly scatterbrains</em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Assonance</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">The repetition of the same sounds in words close to each other, usually used in a poem.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>H<strong>ow</strong> n<strong>ow</strong> br<strong>ow</strong>n c<strong>ow</strong></em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Euphemism</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">A polite, agreeable or inoffensive word or expression that is used in place of one that is harsh, rude or offensive.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>Downsizing or laying off (sacking employees).<br>
        Capital punishment (an impersonal term for execution).</em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Heteronyms</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">Heteronyms are words that are spelt the same but are pronounced differently.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>bow or row</em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Homograph</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">Words that are written the same way but have different meanings and often different pronunciations.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>The road <strong>winds</strong> around the mountain.<br>
        The <strong>wind</strong> blew long and hard.</em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Homophones or Homonyms</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">Words that sound the same but have different meanings and are spelt differently.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>bald, bawled; weak, week;<br>
        profit, prophet; waist, waste</em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Hyperbole</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">An exaggerated statement used for effect and not meant to be taken literally.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>He nearly died laughing.<br>
        I tried a thousand times over.</em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Idiom</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">A phrase where the words together have a different meaning to the individual meanings of individual words.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>A cat amongst the pigeons (means to create a disturbance or cause trouble).<br>
        At the drop of a hat (means to do something immediately).</em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Metaphor</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">A figure of speech that compares two different things without using a word of comparison such as “like” or “as”.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>Her eyes were rivers of tears.<br>
        Happiness is a full stomach.</em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Onomatopoeia</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">Is a word which imitates the sound it represents.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>Buzz<br>
        Splash</em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Oxymoron</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">A combination of two words or terms that are usually contradictory or opposites.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>Authentic replica<br>
        Known secret</em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Paradox</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">A statement that may be true but seems to say two opposite things.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>More haste, less speed</em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Personification</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">Representing abstract ideas as persons, endowing them with human attributes.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>Time stood still.</em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Similes</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">Is the comparison of two unlike things using the word “like” or “as”.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>As bright as a button<br>
        As useless as a clock with no hands</em></td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid; padding: 0px 10px;"><strong><em>Synonyms</em></strong></td>
	    <td width="424" style="border:#000 thin solid; padding: 0px 10px;">Synonyms are words that have the same, or almost the same meaning.</td>
	    <td width="250" style="border:#000 thin solid; padding: 0px 10px;"><em>Solution and Answer<br>
        Smart and Intelligent</em></td>
      </tr>
  </table>
  </div>
      
      <HR align="left" size="5" color="#000066" width="100%" style="margin-top:15px;" />
        </td>
      </tr>
  </table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
