﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Punctuation</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
<div style="width:810px; clear:both; font-family:Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>Punctuation</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both; font-family:Arial;">

  <table width="806" border="0" cellpadding="0" cellspacing="0">
      <tr bgcolor="#999999">
        <td width="153" bgcolor="#f2f2f2" style="border:#000 thin solid;"><h2 style="text-align:center;margin:0;">TYPE</h2></td>
        <td width="402" bgcolor="#f2f2f2" style="border:#000 thin solid;"><h2 style="text-align:center;margin:0;">DESCRIPTION</h2></td>
        <td width="251" bgcolor="#f2f2f2" style="border:#000 thin solid;"><h2 style="text-align:center;margin:0;">EXAMPLES</h2></td>
      </tr>
      <tr>
         <td width="153" style="border:#000 thin solid; padding: 0px 10px;"><p align="center"><strong><em>Apostrophe</em><br>
        ’</strong></p></td>
         <td width="402" style="border:#000 thin solid; padding: 0px 10px;">Used to show possessive singular common nouns or a contraction of two words.</td>
         <td width="251" style="border:#000 thin solid; padding: 0px 10px;"><em>The cat’s collar (possessive)<br>
        didn’t (contraction for ‘did not’)</em></td>
      </tr>
      <tr>
        <td width="153" style="border-left:#000 thin solid;border-right:#000 thin solid;text-align:center; padding: 0px 10px;"><strong><em>Brackets</em></strong></td>
        <td width="402" style="padding: 0px 10px;">Generally used to enclose text in a sentence that is non-essential to the meaning of the sentence. There are 3 types commonly used:</td>
        <td width="251" rowspan="3" style="border-color:#000; border-style:solid; border-width:1px 1px 0px 1px; padding: 0px 10px;"><p><em><br>
        </em></p>
          <p><em>The WHO (World Health Organisation) was established on 7 April 1948.<br>
            ‘The High Court [which is in Canberra] is the highest court in the land.’</em></p></td>
      </tr>
      <tr>
        <td width="153" style="border-left:#000 thin solid;border-right:#000 thin solid;text-align:center; padding: 0px 10px;"><strong>( )</strong></td>
        <td width="402" style="padding: 0px 10px;">
        <ul style="margin-left:-22px;">
        	<li style="list-style-position:outside;">parentheses ‘( )’ – to enclose definitions, comments, clarifications or additional information.</li>
            </ul></td>
        </tr>
      <tr>
        <td width="153" style="border-left:#000 thin solid;border-right:#000 thin solid;text-align:center; padding: 0px 10px;"><strong>[ ]</strong></td>
        <td width="402" style="padding: 0px 10px;"><ul style="margin-left:-22px;">
        	<li style="list-style-position:outside;">square brackets ‘[ ]’ – mostly used in quoted text and made by someone other than the author, to clarify or add further information to the original text.</li></ul></td>
        </tr>
      <tr>
         <td width="153" style="border-left:#000 thin solid;border-right:#000 thin solid;text-align:center; padding: 0px 10px;"><p><strong>&lt; &gt;</strong></p></td>
         <td width="402" style="padding: 0px 10px;"><ul style="margin-left:-22px;">
        	<li style="list-style-position:outside;">angle brackets ‘&lt; &gt;’ – a distinctive device for enclosing email and web addresses in running text.</li></ul></td>
		<td style="border-color:#000; border-style:solid; border-width:0px 1px 1px 1px; padding:0px 10px;"><p><em>For details of the program, contact Radio National &lt;abc.net.au/rn&gt;.</em></p></td>
         </tr>
      <tr>
         <td width="153" style="border:#000 thin solid;text-align:center; padding: 0px 10px;">
          <p><strong><em>Colon</em><br>
            :</strong></p></td>
         <td width="402" style="border:#000 thin solid; padding: 0px 10px;">Used to begin a list or formally introduce a statement.</td>
         <td width="251" style="border:#000 thin solid; padding: 0px 10px;"><em>The question is this: who will pay for the repairs?</em></td>
      </tr>
      <tr>
         <td width="153" style="border:#000 thin solid;text-align:center; padding: 0px 10px;">
          <p><strong><em>Comma</em><br>
            ,</strong></p>
        </td>
         <td width="402" style="border:#000 thin solid; padding: 5px 10px;">Most commonly used to mark a break in the continuity of a sentence, enhance clarity or separate a series of items within a sentence.</td>
         <td width="251" style="border:#000 thin solid; padding: 5px 10px;"><em>After studying their standard texts, diligent students make use of the library.<br>
        The details required are name, date of birth, address and telephone number.</em></td>
      </tr>
      <tr>
         <td width="153" style="border:#000 thin solid;text-align:center; padding: 5px 10px;">
          <p><strong><em>Dashes</em><br>
            –<br>
            —</strong></p>
        </td>
         <td width="402" style="border:#000 thin solid; padding: 5px 10px;">There are two main types of dashes and each has a different use. The em dash (––) is used to separate elements of a sentence. The en dash (–) is used to link different identities in a sentence.</td>
         <td width="251" style="border:#000 thin solid; padding: 5px 10px;"><em>The main cause of foodborne illness is inadequate cooking –– but this is not what we came here to talk about. (em dash)<br>
        The Asia–Pacific region (en dash).</em></td>
      </tr>
      <tr>
         <td width="153" style="border:#000 thin solid;text-align:center; padding: 5px 10px;">
          <p><strong><em>Ellipsis points</em><br>
            …</strong></p>
        </td>
         <td width="402" style="border:#000 thin solid; padding: 5px 10px;">These consist of three full stops (...) and are used to show missing text from a quotation or to signify indecision and incompleteness.</td>
         <td width="251" style="border:#000 thin solid; padding: 5px 10px;"><em>‘The new system will simplify current tax arrangements ...’<br>
        I felt so isolated. Standing in the yard, watching the other kids play ...</em></td>
      </tr>
      <tr>
         <td width="153" style="border:#000 thin solid;text-align:center; padding: 0px 10px;">
          <p><strong><em>Exclamation mark</em><br>
            !</strong></p>
        </td>
         <td width="402" style="border:#000 thin solid; padding: 0px 10px;">Expresses strong feeling.</td>
         <td width="251" style="border:#000 thin solid; padding: 0px 10px;"><em>You’ve brought the wrong textbook!</em></td>
      </tr>
      <tr>
         <td width="153" style="border:#000 thin solid;text-align:center; padding: 5px 10px;">
          <p><strong><em>Forward slash</em><br>
            /</strong></p>
        </td>
         <td width="402" style="border:#000 thin solid; padding: 5px 10px;">Also known as the solidus, oblique or slash. It is used to show alternatives, in shortened forms and in web addresses.</td>
         <td width="251" style="border:#000 thin solid; padding: 5px 10px;"><em>male/female (alternatives)<br>
        60 km/h (shortened form)<br>
        http://www.abc.net.au (web address)</em></td>
      </tr>
      <tr>
         <td width="153" style="border:#000 thin solid;text-align:center; padding: 0px 10px;">
          <p><strong><em>Full stop</em><br>
            .</strong></p>
        </td>
         <td width="402" style="border:#000 thin solid; padding: 0px 10px;">Used as the mark which ends a sentence that is neither a direct question nor an exclamation.</td>
         <td width="251" style="border:#000 thin solid; padding: 0px 10px;"><em>Joshua threw the ball to Stephen.</em></td>
      </tr>
      <tr>
         <td width="153" style="border:#000 thin solid;text-align:center; padding: 0px 10px;">
          <p><strong><em>Hyphen</em><br>
            -</strong></p>
        </td>
         <td width="402" style="border:#000 thin solid; padding: 0px 10px;">Used to clarify the meaning of words with prefixes.</td>
         <td width="251" style="border:#000 thin solid; padding: 0px 10px;"><em>pre-eminent<br>
        co-author</em></td>
      </tr>
      <tr>
         <td width="153" style="border:#000 thin solid;text-align:center; padding: 0px 10px;">
          <p><strong><em>Question mark</em><br>
            ?</strong></p>
        </td>
         <td width="402" style="border:#000 thin solid; padding: 0px 10px;">Use a question mark to ask a question.</td>
         <td width="251" style="border:#000 thin solid; padding: 0px 10px;"><em>When is the next maths exam?</em></td>
      </tr>
      <tr>
         <td width="153" style="border:#000 thin solid;text-align:center; padding: 5px 10px;">
          <p><strong><em>Quotation marks</em><br>
            “ ”</strong></p></td>
         <td width="402" style="border:#000 thin solid; padding: 5px 10px;">Used to show direct speech and the quoted work of other writers. They are also used to define titles or draw attention to a particular word or term.</td>
         <td width="251" style="border:#000 thin solid; padding: 5px 10px;"><em>“Yes, I handed my paper in yesterday”, Caroline replied.<br>
        A word with the prefix ‘anti’ means the opposite to the original word.</em></td>
      </tr>
      <tr>
         <td width="153" style="border:#000 thin solid;text-align:center; padding: 0px 10px;">
          <p><strong><em>Semicolon</em><br>
            ;</strong></p>
        </td>
         <td width="402" style="border:#000 thin solid; padding: 0px 10px;">Use a semicolon when you want to link two parts of a sentence which could be separate sentences but are closely linked logically.</td>
         <td width="251" style="border:#000 thin solid; padding: 0px 10px;"><em>The School Board is expected to approve the new plans; the work can then start immediately.</em></td>
      </tr>
  </table>
  
  </div>
      
      <HR align="left" size="5" color="#000066" width="100%" style="margin-top:15px;" />
        </td>
      </tr>
  </table>
  
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
