﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Colon</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
	<div style="width:810px; clear:both; font-family:Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>The Colon</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both; font-family:Arial;">
            
	<h2>(I can introduce lots of things)</h2>
	
    <img src="images/theColon_img_01.gif" width="130" height="166" style="margin:0 30px 0 20px; float:right;">
    
    <p>Colons are very useful punctuation marks, and most students do not use them enough. Their function is really very simple. In one way or another, they are used to separate the main sentence from something that follows – that is, they are used to introduce something. Think of them as being like a traffic warden who points you in the right direction. There are <strong><u>three</u></strong> main reasons for using a colon in a sentence:</p>
      
  	<ol>
    	<li style="list-style-position:outside;"><strong>To introduce a long quotation: </strong>e.g. I have never forgotten my teacher’s farewell words when I completed primary school, as she shook my hand and commented: “Kylie, you may not have been the most studious student this school has ever had, but your commitment and efforts in pushing this school into becoming ‘green’ have made you a legend.”</li>
	 	<li style="list-style-position:outside;"><strong> To outline a list of things:</strong> e.g. The robbers had taken everything of value: the television, the DVD player, the iPod, the mobile phone and even the trophies. All Brad had left in his room was one ransacked bed.</li>
    	<li style="list-style-position:outside;"><strong> To outline a series of ideas that expands on or explains the idea in the main sentence:</strong> e.g. My favourite holiday spot has to be Sydney: its scenery and climate are next to none; the people are friendly and casual, and it has some of the world’s most famous items such as the Harbour Bridge and the Opera House.</li>
 	</ol>
    
    </div>
      
      <HR align="left" size="5" color="#000066" width="100%" style="margin-top:165px;" />
        </td>
      </tr>
  </table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
