﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Homophones</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
<div style="width:810px;clear:both;font-family: Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>Homophones - Confusing Pairs</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both;font-family: Arial;">

	<p>Homophones are words that sound the same, but are spelt differently. Here are some pairs of homophones that are often confused:</p>
	<ul style="margin-left:300px;">
    	<li style="list-style-position:outside;">source/sauce</li>
		<li style="list-style-position:outside;">stationery/stationary</li>
		<li style="list-style-position:outside;">principal/principle</li>
		<li style="list-style-position:outside;">whether/weather</li>
		<li style="list-style-position:outside;">meet/meat</li>
		<li style="list-style-position:outside;">pair/pear</li>
		<li style="list-style-position:outside;">eye/aye</li>
		<li style="list-style-position:outside;">hole/whole</li>
		<li style="list-style-position:outside;">right/write</li>
		<li style="list-style-position:outside;">four/for</li>
		<li style="list-style-position:outside;">so/sew</li>
		<li style="list-style-position:outside;">pain/pane</li>	
  </ul>
  
  </div>
      
      <HR align="left" size="5" color="#000066" width="100%" />
        </td>
      </tr>
  </table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
