﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Key Words and Terms</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
<div style="width:810px; clear:both; font-family:Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>Key Words and Terms</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both; font-family:Arial;">
            
			<p>Do you ever have to do assignments where the topics have words that can be confusing?</p>
            
        <p>Numerous Terms will be used for topics in many subjects, particularly as you approach the senior years of secondary school. To help you, here are some easy-to-understand explanations of some of the terms you may encounter this year:</p>
	  
      	<p><strong>DESCRIBE/EXPLAIN:</strong> These two words require different thinking approaches. If you are asked to <em><strong>describe</strong></em> a character or scene from a novel in English, or to <strong><em>describe</em></strong> the features of a landscape for Geography, you are mainly summarising the most important features. For example, you might provide some information on what the character looks like including age and unique features (such as a scar or lopsided grin), personality and mannerisms (e.g. a limp). For a landscape in Geography, a description would probably include details about its main physical features, location, climate, towns, railways and any other important landmarks for the area. To <em><strong>explain</strong></em> something means to go further than just describing or summarising. Your writing should demonstrate the significance of something by answering the<strong> WHY</strong>?’ (Why is that character a victim? Why is that an important region?). A simple way of remembering the difference in meaning is to remind yourself: <em><strong>to describe is to tell; to explain is to show!</strong></em></p>
        
	  <p><strong>COMPARE/CONTRAST:</strong> If you are asked to contrast things or people, you are looking at <strong>differences</strong>. If you are asked to compare, you need to explore both <strong>similarities</strong> and <strong>differences</strong>.</p>
      
	  <p><strong>PLOT/THEME/STORYLINE:</strong> You will see these words frequently when studying novels, plays and short stories. They are connected but have different roles in the text. Think of a writer as being like a designer of a building. He or she may have an important message or viewpoint on a subject such as friendship, war, love or families. The writer designs or works out a plan of a story to explore these issues or <strong>themes</strong>. This plan or summary of the story is called a plot. The writer then uses this to write the main<strong> storyline</strong>. To give an example, you might be asked to write a story about the theme of jealousy. You plan out a<strong> plot of two brothers</strong> who constantly compete against each other. You decide to plan this plot to show the harmful impact of jealousy by having one brother scheme against the other brother, through a series of actions. Once you decide on what the actions are, you then move on to write the story or <strong>storyline. </strong></p>
      
	  <p><strong>SUMMARY:</strong> To summarise information, you are expected to provide just an outline of the main ideas of a topic or piece of writing. There is no need to provide a lot of detail or description. Aim to be concise.</p>
      
      <p><strong>CHARACTER TERMS:</strong> When you study a novel, play, film or story in class, you will often hear terms such as <em>antagonist</em> and<em> protagonist</em>. They are easy to remember. The <strong>protagonist</strong> is usually the ‘good guy’ or hero, while the <strong>antagonist</strong> is the villain. A good way to avoid confusing these terms is to remind yourself that the antagonist is ‘anti’ or against good – hence the ‘bad guy’. Some topics may ask you to talk about the<strong> role</strong> of a character or person. You are expected to go beyond just describing the character, you need to<em> explain</em> (remember the difference between explain and describe) the purpose of that character in the story. Is that person created by the writer to be a victim or a villain, or is he or she being used to develop one of the themes? Remember – ask yourself, <em>why</em> is that character there?</p>
	  
      <p><strong>ANALYSE:</strong> Often the word ‘analyse’ appears in topics in many subjects. Your approach here is similar to that of a detective. If you are expected to analyse something, whether it is a type of plant in Science or the role of a character in a novel, you should examine the details or features (a kind of pulling apart or breaking up of something into parts) and then discuss the significance of these. Once again, you need to <em>explain rather than describe</em>, and draw some conclusions.</p>
      
	  <p><strong>EVIDENCE:</strong> This means that you are expected to provide some form of proof. This could take the form of facts, interviews, case studies or showing an obvious pattern (such as a plant growing faster where there are longer daylight hours). It is not always possible to have only facts, and your ability to analyse something to show a pattern or direction can be a very useful tool.</p>
	  
      <p><strong>AFFECT/EFFECT:</strong> So many people get these two words confused. Both words mean to have some kind of influence, but affect is the verb, and effect is used mainly as a noun – e.g. the <strong>e</strong>ffect of a drought; the drought <strong>a</strong>ffects everyone.</p>
     
     	<p><strong>SYMBOL:</strong> A symbol is a thing that represents something. For example, the dove is viewed as a symbol of peace and in Science you will learn letters that are symbols or signs for chemical elements. We use symbols in all areas of our lives. For example, can you list all the ideas represented by the symbol of the cross?</p>
  
  </div>
      
      <HR align="left" size="5" color="#000066" width="100%" />
        </td>
      </tr>
  </table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
