﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>How to Study (continued)</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
	<div style="width:810px; clear:both; font-family:Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>How to Study(continued)</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both; font-family:Arial;">
            
	<img src="images/howToStudy_img_02.jpg" width="687" height="1009" style="margin-left:55px;">
    
    </div>
      
      <HR align="left" size="5" color="#000066" width="100%" />
        </td>
      </tr>
  </table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
