﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Our Country</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
	<div style="width:810px; clear:both; font-family:Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>Our Country</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both; font-family:Arial;">
            
            <table width="806" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="220" height="200"><img src="images/ourCountry_img_01.gif" width="220" height="160"></td>
    <td height="200"><p style="margin-top:15px;"><strong>The Australian Coat of Arms*</strong><br>
        The Coat of Arms consists of a shield composed of ‘quarters’ representing the six States of the Com­monwealth enclosed by an ermine border. The Crest of the Arms is a seven-pointed gold star. The supporters, the kangaroo and the emu, are two typical Australian creatures. The Arms are depicted with branches of wattle tied with ribbon and with a scroll having the word ‘Australia’ at the base.</p>
      <p><em>*Permission to reproduce the Commonwealth Coat of Arms granted by the Department of the Prime Minister and Cabinet.</em></p></td>
  </tr>
  <tr>
    <td width="220" height="174"><img src="images/ourCountry_img_02.gif" width="220" height="123" style="margin-top:10px;"></td>
    <td height="174"><p style="margin-top:10px;"><strong>The Australian Flag:</strong> When Australia became an independent nation in 1901, it needed a flag to identify itself to the world. The flag first flew from the Exhibition Building in Melbourne on 3 September 1901. This date has been set aside as Australian National Flag Day.</p>
      <p><strong>The Australian Indigenous Flags:</strong> The Australian Aboriginal Flag was first raised on 12 July 1971, National Aborigines’ Day.<br>
        The Torres Strait Islander Flag was adopted in May 1992 during the Torres Strait Islands Cultural Festival.</p></td>
  </tr>
  
  <tr>
    <td width="220"><img src="images/ourCountry_img_03.gif" width="220" height="100"></td>
    <td><p style="margin-top:5px;"><strong>National Floral Emblem</strong><br>
The golden wattle, Acacia Pycnantha Benth, was proclaimed the official national floral emblem in August 1988.</p></td>
  </tr>
  
  <tr>
    <td width="220"><img src="images/ourCountry_img_04.gif" width="220" height="89" style="margin-top:10px;"></td>
    <td><p style="margin-top:16px;"><strong>National Gemstone</strong><br>
The Opal was proclaimed Australia’s national gemstone on 28 July 1993.</p></td>
  </tr>
  
</table>

            
	        <img src="images/ourCountry_img_05.gif" width="700" height="609" style="margin:20px 0 10px 50px;clear:both;">
	        
            <h2 style="clear:both; margin-left:6px;">VITAL STATISTICS OF AUSTRALIA</h2>
            
            <table width="806" border="0" cellspacing="0" cellpadding="0" style="clear:both;">
	          <tr>
	            <td>Population:</td>
	            <td>22,696,000 (as at 29th March, 2012)</td>
              </tr>
	          <tr>
	            <td>Population Density:</td>
	            <td>2.95 people per km2</td>
              </tr>
	          <tr>
	            <td>Area:</td>
	            <td>7,682,300 km2</td>
              </tr>
	          <tr>
	            <td>Water:</td>
	            <td>1%</td>
              </tr>
	          <tr>
	            <td>Capital:</td>
	            <td>Canberra, Australian Capital Territory</td>
              </tr>
	          <tr>
	            <td>Capital Cities (State):</td>
	            <td>Sydney (NSW); Melbourne (Vic); Brisbane (Qld); Adelaide (SA); Hobart (Tas); Perth (WA); Darwin (NT).</td>
              </tr>
	          <tr>
	            <td>Language:</td>
	            <td>English</td>
              </tr>
	          <tr>
	            <td>Currency:</td>
	            <td>Dollar (AUD)</td>
              </tr>
	          <tr>
	            <td>GDP:</td>
	            <td>(AUD) $925 billion</td>
              </tr>
	          <tr>
	            <td>National Day:</td>
	            <td>January 26</td>
              </tr>
	          <tr>
	            <td>National Colours:</td>
	            <td>Green and Gold</td>
              </tr>
	          <tr>
	            <td>Average Annual</td>
	            <td>&nbsp;</td>
              </tr>
	          <tr>
	            <td>Mean Rainfall:</td>
	            <td>699 mm</td>
              </tr>
	          <tr>
	            <td>Geographic coordinates:</td>
	            <td>27 00 S, 133 00 E</td>
              </tr>
	          <tr>
	            <td>Coastline:</td>
	            <td>25,760 km</td>
              </tr>
	          <tr>
	            <td>Elevation extremes:</td>
	            <td>Lowest point: Lake Eyre -15 m</td>
              </tr>
	          <tr>
	            <td>&nbsp;</td>
	            <td>Highest point: Mount Kosciuszko 2,228 m </td>
              </tr>
	          <tr>
	            <td>Life expectancy:</td>
	            <td><p style="margin-bottom:0;">Total population: 81.8 years</p>
                  <ul style="list-style:none; margin:0 0 0 -10px;">
                    <li>Male: 79.5 years</li>
                    <li>Female: 84 years</li>
                  </ul></td>
              </tr>
	          <tr>
	            <td>Constitution:</td>
	            <td>9 July 1900, effective 1 January 1901</td>
              </tr>
	          <tr>
	            <td>Legal system:</td>
	            <td>Based on English common law; accepts compulsory International Court of Justice jurisdiction, with reservations</td>
              </tr>
	          <tr>
	            <td>Voting:</td>
	            <td>18 years of age; universal and compulsory</td>
              </tr>
	          </table>
          </div>
      
      <HR align="left" size="5" color="#000066" width="100%" style="clear:both;" />
        </td>
      </tr>
  </table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
