﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Adverbs</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
<div style="width:810px;clear:both;font-family: Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>Adverbs</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both;font-family: Arial;">
            
	<h2>CREATE MOOD AND EXCITEMENT USING ADVERBS</h2>
	<p>Adverbs are words that<strong><em> add meaning </em></strong>to a verb (<em>get it?</em> – <em>ad(d)</em> verb). They are the easiest of all types of words to recognise in a sentence as most adverbs end in ‘<strong>ly</strong>’. Adverbs help verbs in a similar way that adjectives help nouns – they provide specific detail about the verb (often the<em> how, when</em> or<em> why</em>). In the process, adverbs become useful by adding colour and excitement to a description.</p>
 	<p>For example, if you wrote the sentence “<em>Michael screamed at his sister</em>”, the sentence is a bit vague and doesn’t provide much of a clue as to how or why Michael screamed. Compare that version with the three below:</p>
	
    <blockquote>
	  <p><em>Michael screamed angrily at his sister.<br>
      Michael screamed fearfully at his sister.<br>
      Michael screamed hysterically at his sister.</em></p>
  	</blockquote>
	
    <p>Notice how the adverb in each example gives us some sense of Michael’s mood and even hints at his relationship with his sister?  Obviously if you used too many adverbs, it would lose effect and the writing might sound too melodramatic, but some carefully selected adverbs can give a piece of writing power and mood, as well as provide the reader with important information.</p>
    
    <h2>CLASS ACTIVITY</h2>
	
    <p>Try this version of <strong>Chinese Whispers</strong> in class.</p>
	  
    <ol style="margin-left:-16px;">
    	<li style="list-style-position:outside;">Form a circle.</li>
	  	<li style="list-style-position:outside;">The first person starts with a sentence using an adverb with the verb “asked”. (e.g. Chris asked politely if he could leave the room) and whispers this sentence to the person on their right.</li>
	  	<li style="list-style-position:outside;">This pattern continues, with each person whispering to the person on their right what he or she thinks was the sentence.</li>
	  	<li style="list-style-position:outside;">The last person in the circle announces the sentence.</li>
  	</ol>
	  
  	<p>Was it correct, or had the adverb changed somewhere along the way?</p>
    
    <p>A more challenging version of this game is to make each person add an extra adverb to the sentence, so it gradually becomes longer. After a while, this sentence probably won’t make sense, but it will be funny!!! E.g. Chris asked <em>politely, nervously, hysterically, coldly, pleadingly</em>  …..”. Got the idea?</p>
      
      </div>
      
      <HR align="left" size="5" color="#000066" width="100%" />
        </td>
      </tr>
  </table>
  
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
