﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Cliques: Are You the Odd One Out?</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Cliques: Are You the Odd One Out?</strong></h1>
    <img src="Images/Bullying-cliques.jpg" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:10px;">
    <p><em>“<strong>I was lonely. I felt like I was an outcast</strong>. I was bullied in school. When I started to get acne, a couple of kids used to pick on me. They would call me names. It hurt me so much! My hair wasn’t as pretty as the other girls because it was oily. There wasn’t anything I could do about it. I washed it every day. So the popular girls would pick on me. I never told anyone, not even my parents. When I was in Year 11, I got into a fight with another girl, who had been a friend, because one of her (other) friends had told her I had been flirting with her boyfriend. It was not true. He even told her it wasn’t. We ended up getting into a fight in the girls locker room. It took 6 teachers to break us up. This was the first time I had ever been in trouble. I got suspended for 2 days. She got 3 days. A week later, she asked me again if I had ever flirted with her boyfriend. I told her ‘no’, and she said OK. She believed me. We went through all that and she finally believed me! But many of the kids that didn’t like me then, I talk to now. It’s a peer thing. Kids are in cliques. You are either in one group or the other. It starts from there. Kids need to tell their parents if they are having problems. The kids need to know that it is not their fault and they are not alone. It can be stopped before something drastic happens!” (Anonymous</em>)</p>
    <p>One of the strongest needs we humans have is the need to be liked. The pressures of school can be pretty hectic and stressful even at the best of times. Where do you turn when you need a bit of support and advice? – <em><strong>your friends of course!</strong></em></p>
    <p>Everyone feels left out by friends once in a while. Sometimes you fight but make up again. Sometimes kids form groups that they won’t let other kids belong to. Such a group is called a <em><strong>clique</strong></em>. On the surface, cliques appear to be cool and powerful. However, like other forms of bullying, cliques are about human relationships, power and control. Those who bully others are trying to establish power and control over others that they perceive to be “<em>weaker</em>” than them. Those who bully want to make victims feel that there is something wrong with them, but victims should know that there is NOTHING wrong with THEM. It is the BULLIES who have the real problems.</p>
    <p>There are strategies to deal with this type of bullying. Here are just a few:</p>
   	<ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside">If you see a person in your friendship group becoming too controlling, have the courage to speak up. It isn’t easy, but you will probably find that most of the friendship group are relieved, and the threat of your group becoming a clique is ‘nipped in the bud’.</li>
        <li style="list-style-position:outside">If you notice someone being left out or alone, take the initiative and try to include that person in your activities.</li>
        <li style="list-style-position:outside">Rely on a variety of friendship groups rather than just one. The broader the friendship base, the less likely it is that cliques will form.</li>
        <li style="list-style-position:outside">Treasure your individuality. Believe in yourself and have strong values. You don’t have to follow the crowd.</li>
        <li style="list-style-position:outside">Respect and defend the right of individuals to be different. Every society has people who are different and vulnerable. True leaders are those who have the courage to be defenders.</li>
        <li style="list-style-position:outside">Approach your SRC or student leadership body about a charter of rights or equivalent to protect students from the loneliness and alienation of cliques.</li>       
    </ul>
	</div>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
