﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Critical Thinking</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Critical Thinking</strong></h1>
    <p>You may have heard people talking about <strong>critical thinking</strong> and <strong>higher order thinking skills</strong>. You may even wonder what they are talking about given everybody <em>thinks</em>. It’s true that human beings are known for being the <em>thinking animal</em>, but it’s also true that some people think a lot better than others. They save time, they make better decisions and they get great results. So, who are these people and what do they do that makes them good thinkers? Well, have a look around you and identify someone in your class who you think is very bright. Is it just that they remember a whole lot of facts about stuff or is there something else that makes them really good? In fact, the person you have identified may well be yourself! So what do you do in class and for your essays and projects that is so effective in achieving your goals? Can you improve? Do you want to improve?</p>
	<p>Critical thinking is the art of being right! It is about making good judgments based on logical reasoning and evidence. It involves questioning and evaluating claims that people make and the information that they use to back up those claims. It even involves rethinking your own ideas in order to identify assumptions and the limitations of your own point of view.</p>
            <img src="Images/critical-thinking.jpg" alt="" width="188"style="float:left;padding-bottom:20px;">
   <p style="margin-left:205px;">So how do you get thinking – <em>critically</em>? Here are 10 steps that will assist you:</p>
    <ol style="margin-top:0; font-weight: bold;">
    	<li style="list-style-position:outside; margin-left:185px;">IDENTIFY<span style="font-weight: normal;"> the task and be clear about what you are being asked to do. </span></li>
        <li style="list-style-position:outside; margin-left:185px;">RESEARCH<span style="font-weight: normal;"> the topic and gather your information.</span></li>
        <li style="list-style-position:outside; margin-left:185px;">SORT<span style="font-weight: normal;"> the information so that you know what ideas belong together and how they relate to the topic.</span></li>
        <li style="list-style-position:outside; margin-left:185px;">STRUCTURE<span style="font-weight: normal;"> the reasoning people provide to support or deny others’ claims. This means being clear about the main claim, the reasons and objections and their connections to other claims (argument maps help you visualise the reasoning and evidence).</span></li>
        <li style="list-style-position:outside; margin-left:185px;">REVEAL<span style="font-weight: normal;"> the evidence to support reasons and objections.</span></li>
        <li style="list-style-position:outside; margin-left:185px;">ANALYSE<span style="font-weight: normal;"> the argument to see if the reasoning is logical and that any assumptions are identified.</span></li>
        <li style="list-style-position:outside; margin-left:185px;">EVALUATE<span style="font-weight: normal;"> the claims and evidence and determine the level of support they provide to other claims.</span></li>
        <li style="list-style-position:outside; margin-left:185px;">JUDGE<span style="font-weight: normal;"> the main position and determine whether the reasons to believe it outweigh the objections.</span></li>
        <li style="list-style-position:outside; margin-left:185px;">COMMUNICATE<span style="font-weight: normal;"> your conclusion and the process you undertook to reach it by providing a structured format and clear prose.</span></li>
        <li style="list-style-position:outside; margin-left:185px;">REFLECT<span style="font-weight: normal;"> and review your work, your conclusion and the manner by which you reached your conclusion.</span></li>
    </ol>
    <p style="clear:both;">When you follow the critical thinking path you will start to get in the habit of being selective about the information and evidence you use. You will recognise that some people’s ideas are better supported than others, that their reasoning is better and that they communicate in a structured and clear manner. This makes it easier to understand what they saying. Likewise, practising these skills demonstrates that we are <em>really</em> thinking about an issue and helps us to draft and write our essays.</p>
    <p><strong><em>Contributed by <img src="Images/austhink.jpg" /> Dr Fiona J. Patterson, Austhink</em></strong></p>
	</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
