<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Excursions - the Surprise Bonuses</strong></h1>
    <p>As you’ve progressed through primary and middle schooling, you’ve gone on plenty of excursions, right? As a senior student, you are bound to be involved in at least one excursion for each key subject during the year. Below are some of the main skills encouraged through excursions. Can you identify any you have experienced during your secondary years so far?</p>
    <img src="Images/excursion.jpg" alt="" width="188" style="float:left; padding-right:20px; padding-bottom:20px;">
    <table border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td td style="border:#000 thin solid; background-color:#CCC; text-align:center"><strong>Skills</strong></td>
    <td td style="border:#000 thin solid; background-color:#CCC; text-align:center"><strong>Tick</strong></td>
  </tr>
  <tr>
    <td td style="border:#000 thin solid">Gathering &amp; synthesising information</td>
    <td td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td td style="border:#000 thin solid">Research</td>
    <td td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td td style="border:#000 thin solid">Interviewing</td>
    <td td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td td style="border:#000 thin solid">Teamwork</td>
    <td td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td td style="border:#000 thin solid">Leadership</td>
    <td td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td td style="border:#000 thin solid">Entrepreneurial roles</td>
    <td td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td td style="border:#000 thin solid">Risk taking</td>
    <td td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td td style="border:#000 thin solid">Communication</td>
    <td td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td td style="border:#000 thin solid">Organisation</td>
    <td td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td td style="border:#000 thin solid">Different perspective on a topic or subject</td>
    <td td style="border:#000 thin solid">&nbsp;</td>
  </tr>
</table>
	<p><strong>What other important skills have you acquired from excursions?</strong></p>
    <p>Sure, those skills (above) still play a big part in excursions, but as a Senior, you have a chance to use such activities as a golden opportunity to give yourself a competitive edge in not only your school life, but your future too. School excursions can produce many unexpected rewards, such as:</p>
	<ul style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside"><strong>Interviews</strong> – any excursion that involves interviewing or just meeting interesting people provides material for many subjects. For essays, projects and exams, using examples from real life cases is more powerful than secondary sources.</li>
        <li style="list-style-position:outside"><strong>Quotes</strong> – write down quotes and significant comments from people you encounter on excursions. Novelists do this all the time. These quotes provide handy, interesting illustrations for points you make in written assignments and exams.</li>
        <li style="list-style-position:outside"><strong>Increased foreign language skills</strong> – if you’re lucky enough to participate in an overseas excursion and your destination is a non-English speaking country, the experience will put your language skills to the test but enhance your understanding and fluency of a foreign language. It will also improve your awareness of potential cultural and political differences.</li>
        <li style="list-style-position:outside"><strong>Job interviews</strong> – many students have found casual and permanent job opportunities through contacts made with key people met during the excursions. For example, if you are touring a company, taking a little time to chat and show interest in the company with someone from the organisation might lead to a job, or give you an edge should a position open up there in the future.</li>
        <li style="list-style-position:outside"><strong>Ideas for future careers</strong> – often students develop an interest in a career through seeing at first hand the duties of specific professions. For example, a trip to a major art gallery or museum may include seeing the work involved in jobs such as art historians, curators or anthropologists.</li>
        <li style="list-style-position:outside"><strong>Personal insights</strong> – for subjects such as English, History or Psychology, describing graphically in an essay or exam situation, the emotional impact of meeting someone such as a Holocaust survivor or a person with a serious disability will always be more effective than a theoretical reference.</li>
    </ul>
    <p>There are many surprise bonuses to be found in excursions – look for them.  Even if you don’t do anything else, write yourself a little ‘memory’ note the night following an excursion to sum up what was the most powerful feeling you experienced from that excursion. Some day that little gem could be invaluable!</p>

   
    

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
