﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Getting Motivated</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Getting Motivated</strong></h1>
        <img src="Images/motivation.jpg" alt="" width="188" style="float:left; padding-bottom:10px;">
    <p style="margin-left:205px;">Have you ever found yourself submitting assignments late because you either left it until the last minute or because you thought it wasn’t good enough to hand in? What about the night before an important test? Were you huddled over your books cramming?</p>
	<p style="margin-left:205px;"><strong>Why do we put things off?</strong></p>
    <ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside; margin-left:200px;"><strong>Fear</strong> of failure or rejection or embarrassment or any negative emotion. Amazingly, we can sometimes even be afraid of our own success.</li>
        <li style="list-style-position:outside; margin-left:200px;">Our <strong>inability to say “no”</strong>. You know you have a pressing assignment, but you can’t say “no” to going clubbing with your friends.</li>
        <li style="list-style-position:outside; margin-left:200px;">Our <strong>lack of interest</strong>.</li>
        <li style="list-style-position:outside; margin-left:200px;">Our <strong>lack of preparedness</strong>.</li>
    </ul>
    <p style="margin-left:205px;">You can probably name 10 more reasons if you put your mind to it.</p>
    <p style="text-align:center"><strong>10 Point Plan To Overcome Procrastination And Motivate Yourself Into Action</strong></p>    
    <ol style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside">Use your Planner. Work in progress should systematically appear on your Priority List week by week until you complete it. The Semester Planner included in this planner is a marvellous tool to launch you into projects.</li>
        <li style="list-style-position:outside">Make a Plan and stick to it. List all of the things you need to get done.</li>
        <li style="list-style-position:outside">Break up that overwhelming assignment you’ve been putting off into smaller, more manageable parts. Allocate a deadline for the whole project. Plan to work on it a little bit every day, starting NOW!</li>
        <li style="list-style-position:outside">Arrange these parts into 3 categories: Imperative, Important and Not Very Important. Give yourself deadlines for each category. Tackle the Imperative list first. Do not move on to “Important” category until it’s all done. Then start on the Important tasks, and don’t stop until these are all done. By the time you get around to the “Not Very Important” stack, you will probably find the project needs nothing more than a few finishing touches.</li>
        <li style="list-style-position:outside">It’s easy to procrastinate if you’re feeling sorry for yourself. Use some positive self-talk. Remind yourself you’ve got to get this done and you have to start it/finish it now.</li>
        <li style="list-style-position:outside">Use more of that self-talk to praise yourself. Award yourself rewards for good behaviour. Learn to reward yourself at milestones, not just at the completion of a project. Start now. Right after you have completed your “Imperative” task list.</li>
        <li style="list-style-position:outside">Finding yourself blocked and unable to start a task is common. Ask yourself “Is there anything, no matter how small that I am willing to do?” When you find that small thing, you are no longer procrastinating.  You’ve started!!</li>
        <li style="list-style-position:outside">Try the Ten Minute Procrastinator’s Plan: this involves working on the dreaded task for 10 minutes, then deciding whether to go on or stop. You might find you get so involved in what you’re doing, you actually begin to enjoy the task and pretty soon, those 10 minutes magically turn into 60 or more.</li>
        <li style="list-style-position:outside">Any task can be more easily tackled if you visualise it completed. Use your imagination. Completing that project:  see yourself handing in that assignment; hear the teacher’s words of praise and admiration; visualise with every sense you have!  Touch it. Smell it. Taste it. You’ll soon be hankering for the real thing.</li>
        <li style="list-style-position:outside">Take responsibility for yourself - don’t let your fear of failure get to you. You’ve got this far at school, now JUST DO IT and you’ll feel better.  Much better.</li>
    </ol>
    </div>

   
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
