﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Managing your Hard Earned Money</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Managing your Hard Earned Money</strong></h1>
    <img src="Images/ManagingYourMoney.jpg" alt="" width="188" style="float:left; padding-bottom:20px;">
    <p style="margin-left:205px;">Managing money has created an industry in its own right. Extensive advertising on television, magazines and newspapers bombard us night and day. Wasn’t it easy when all you had to worry about was what to do with your pocket money each week? With part-time jobs, income through chores and more responsibilities, now is a good time to get into good money habits so that your savings can grow.<br>
	Financial experts emphasise that the best way to manage your money and save a little for those rewards you deserve is to have <span style="font-weight:bold;"><em>a budget</em></span>. Here are some ideas to help you keep to a budget and make the most of your hard-earned money.</p>
   	<ol style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside; margin-left:205px;">Design a draft budget based on two sections: monthly income and monthly expenditure. Make a list of all sources of income and the anticipated amount of each. Write down a list of expenses that are not covered by Mum or Dad (e.g. entertainment, restaurants, clothes, music etc.)</li>
        <li style="list-style-position:outside; margin-left:205px;">Keep records and receipts for all your transactions, whether it is bank statements or receipts from purchases. This will help you fine tune subsequent budgets.</li>
        <li style="list-style-position:outside; margin-left:5px; clear:both;">If you are lucky enough to have a car, but pay for the expense of running it, think of ways of cutting back on how often you use it. Are there opportunities for car-pooling with friends? Do you really need to take a car to school when it is healthier and cheaper to walk or ride your bike?</li>
        <li style="list-style-position:outside; margin-left:5px;">Hunt for the best deals, whether it is for a bank account, a meal out or clothes. Banks vary enormously in terms of fees and charges.</li>
        <li style="list-style-position:outside; margin-left:5px;">If you have a credit card, pay the full account each month as most banks charge enormous interest on the unpaid amount.</li>
        <li style="list-style-position:outside; margin-left:5px;">Mobile phones – this is the biggest trap for teenage debt. It is more economical to use pre-paid cards, as you can then budget for a known amount each month. Also text messaging is cheaper than a phone call.</li>
        <li style="list-style-position:outside; margin-left:5px;">Stick to your budget. There is not much use in having a budget, if you ignore it. The whole purpose of a budget is self-discipline.</li>
        <li style="list-style-position:outside; margin-left:5px;">Look for bargains. Most cinemas have a half-price ticket day. You can find fantastic clothing specials at the end of each season.</li>
        <li style="list-style-position:outside; margin-left:5px;">Keep track of all bills. Pay these on time. You will clock up a good credit rating which will make it easier to borrow in the future.</li>
        <li style="list-style-position:outside; margin-left:5px;">Spare money?  Invest in a high-interest account. Why not be creative, and ask parents to support you by matching your savings on a dollar-for-dollar basis? Avoid temptations such as frequent visits to the canteen or the milk bar on the way home.</li>
    </ol>
    <p><strong>Try this quiz to test your money-management</strong> skills (the higher your score, the better money-manager you are)</p>
    <ol style="margin-left:-20px; margin-top:0; font-weight: bold;">
        <li style="list-style-position:outside">How often do you use wholesale clothing outlets?<br>
		<span style="font-weight: normal;">(a) Always  (b) Sometimes  (c) Never</span></li>
        <li style="list-style-position:outside">How many phone calls would you make each month?<br>
		<span style="font-weight: normal;">(a) 100+  (b) 50+  (c) fewer than 50</span></li>
        <li style="list-style-position:outside">What are your main means of communication with friends?<br>
		<span style="font-weight: normal;">(a) home telephone  (b) text messages  (c) mobile  (d) email</span></li>
        <li style="list-style-position:outside">Do you keep to a budget?<br>
		<span style="font-weight: normal;">(a) Always  (b) Mostly  (c) Sometimes  (d) Never</span></li>
        <li style="list-style-position:outside">I save some money each week and invest it.<br>
		<span style="font-weight: normal;">(a) Always  (b) Mostly  (c) Sometimes  (d) Never</span></li>
    </ol>
    <p>To work out your point score:</p>
    <table width="295" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td width="75">Question</td>
    <td width="30">1:</td>
    <td width="50">(a)5</td>
    <td width="50">(b)3</td>
    <td width="50">(c)0</td>
    <td width="40">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>2:</td>
    <td>(a)1</td>
    <td>(b)3</td>
    <td>(c)5</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>3:</td>
    <td>(a)4</td>
    <td>(b)3</td>
    <td>(c)1</td>
    <td>(d)5</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>4:</td>
    <td>(a)5</td>
    <td>(b)4</td>
    <td>(c)2</td>
    <td>(d)0</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>5:</td>
    <td>(a)5</td>
    <td>(b)4</td>
    <td>(c)2</td>
    <td>(d)0</td>
  </tr>
</table>
</div>
    
   
    
    
    

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
