<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><span style="font-weight:bold;">Winning at Interviews</span></h1>
    <img src="Images/Winning-at-interview.jpg" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:30px;">
    <p>For those of you who may be leaving school to seek employment or those who are looking for part time jobs, try these useful tips to help you win that job next time around.</p>
    <p><span style="font-weight:bold;">Tip #1 ARRIVING LATE IS A “NO NO” </span></p>
    <p>Showing up late is rude and inconsiderate. Is this the first impression you really want to make? Always be five to ten minutes early. No excuses.</p>
    <p><span style="font-weight:bold;">Tip #2 BE CONFIDENT</span></p>
    <ul style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside; margin-left:205px;">Your first impression is your only opportunity to make an impression. Greet the interviewer and introduce yourself. Shake hands, if appropriate.</li>
        <li style="list-style-position:outside; margin-left:205px;">Smile and nod to convey your interest and enthusiasm. Make eye contact, lean forward a little to show that you are interested in what is being said.</li>
        <li style="list-style-position:outside; margin-left:205px;">Keep your hands off the desk, either by your sides or on your lap. Avoid hand movements that can be distracting.</li>
        <li style="list-style-position:outside; margin-left:205px;">Speak clearly. If you have trouble with certain words, avoid them at an interview.</li>
    </ul>
    <p><span style="font-weight:bold;">Tip #3  KNOW THE COMPANY</span></p>
    <p>Once your interview is scheduled, start finding out everything you can about the company. If possible, weave your research into the interview, letting the interviewer know you have taken the time to get to know more about them.</p>
    <p><span style="font-weight:bold;">Tip #4  BE PREPARED</span></p>
    <p>Most interviewers ask the same standard questions about your strengths, weaknesses and work history. Prepare well before the interview. List your strengths and weaknesses and all of your accomplishments, both personal and professional. Emphasise occasions where you have demonstrated leadership, determination, creativity and flexibility. Remember, the truth is easier to remember than a lie.  Also make a list of questions you might wish to ask too.</p>
    <p><span style="font-weight:bold;">Tip #5  QUESTIONS</span></p>
    <p><span style="font-weight:bold;">Answering questions:</span> Choose your words carefully. Avoid impulsive answers; the first thing that pops into your head may not be the best response. Remember, it’s okay to pause if you need some think time. Your response could be<em> “that’s a good question; let me take a moment to think about it”</em>. This could be seen as a quality: that you think before you speak.  Keep your answers short, get straight to the point and don’t waffle, but don’t give basic ‘yes’ or ‘no’ answers either.</p>
    <p><span style="font-weight:bold;">Asking questions of your own:</span> When you’re asked if you have any questions, refer to your list. Don’t worry too much about which questions to ask. The main thing is to have thought about them beforehand. Ask one or two questions that may not have been already answered in the course of the interview. Keep your questions short and relevant.</p>
    <p><span style="font-weight:bold;">Tip #6  LEAVING A LASTING IMPRESSION</span></p>
    <p>At the close of the interview, keep your voice firm and maintain eye contact. Tell them you’re interested in the position and <span style="font-weight:bold;">thank the interviewer</span> for meeting with you. <span style="font-weight:bold;">Ask when they plan to make a decision.</span> Depending on your level of comfort, you could ask the interviewer if he or she thinks you are right for the job. Be aware that you may be told something you don’t want to hear. It is appropriate to send a thank you note immediately afterward.</p>
    <p><span style="font-weight:bold;"><em>Have faith in your skills and personal strengths. They’ll help you seize opportunities that come your way!</em></span></p>
    <p><span style="font-weight:bold;">The Top 10 things that will kill an interview stone dead!</span></p>
	<ol style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside">Eat, smoke, chew gum or worse, arrive with alcohol on your breath.</li>
        <li style="list-style-position:outside">Wear inappropriate clothing. General rule is dress as you would for the job.</li>
        <li style="list-style-position:outside">Accept the offer of refreshments and fail to say ‘thank you’.</li>
        <li style="list-style-position:outside">Cross your arms.</li>
        <li style="list-style-position:outside">Lean back or slouch in a chair.</li>
        <li style="list-style-position:outside">Wear jewellery that jingles.</li>
        <li style="list-style-position:outside">Play with your jewellery or hair.</li>
        <li style="list-style-position:outside">Wear overpowering perfume or cologne.</li>
        <li style="list-style-position:outside">Have your mobile ring during the interview and actually take the call.</li>
        <li style="list-style-position:outside">Be a phone pest following the interview. If you got the job, they’ll let you know.</li>
    </ol>
	
   
    </div>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
